# NickvisionTagger

./: CHANGELOG  NickvisionTagger.sln  README.md  UpdateConfig.json
NickvisionTagger/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NickvisionTagger.csproj
NickvisionTagger/Extensions/: MediaExtensions.cs
NickvisionTagger/Models/: Config.cs  MusicFile.cs  MusicFolder.cs
NickvisionTagger/Resources/: icon.pdn
NickvisionTagger/ViewModels/: MainWindowViewModel.cs
NickvisionTagger/Views/: MainWindow.xaml  MainWindow.xaml.cs
